{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Misiek40k/express.git",
  "author": "Misiek40k <comanderrr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
